<!--Fariha Rahman, Samuel King, Jimmy Colgan, Joseph Shweky  -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <div class="x" id="container">
   <!-- <img src="./images/image3.png" class="front-page-image"> -->
<!-- <h1 class="techcafe"> Tech Cafe </h1> -->
  </div>
</head>
  
<div 
  style="height:800px;
  background-image:url('images/image3.png');
  background-size:cover" class="display-container grayscale-min">
  
<div class="display-middle center">
<span class="text-white" style="font-size:100px"><br>TECH CAFÉ</span>
</div>
</div>
  
<body>
  <!-- navigation bar  -->
  <ul>
    <li><a href="#" class = "inconsolataFont">Home</a></li>
    <li><a href="#Eat" class = "inconsolataFont">Menu</a></li>
    <li><a href="#where" class = "inconsolataFont">Reserve</a></li>
    <li><a href="#contact" class = "inconsolataFont">Contact Us</a></li>
    <li><a href="#online" class = "inconsolataFont">Order Online</a></li>
    <li><a href="#review" class = "inconsolataFont">Feedback</a></li>
  </ul>

  <section class="section-intro">
    <header>
      <h1><br>Behind the story how Tech Café was invented</h1>
    </header>
  </section>

  <section class="about-section">
    <article>
      <h3></h3>


      <p class="backgroundinfo">The café was founded in Hoboken by four students from Stevens Institute of Technology
        who wanted to open a modern aesthetic cafe for leisure or studying.</p>

      <p class="backgroundinfo">In addition to our full espresso menu, we serve fresh made-to-order breakfast and lunch sandwiches, as well as a selection of sides and salads and other good stuff.</p>

    </article>
  </section>
  <h5 class="front">THE MENU</h5>
  <div id="Eat" class="z">
    <div class="border">
      <h5 class="food">Bread Basket</h5>
      <p class="food-description">Assortment of fresh baked fruit breads and muffins 5.50</p><br>

      <h5 class="food">Honey Almond Granola with Fruits</h5>
      <p class="food-description">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>

      <h5 class="food">Belgian Waffle</h5>
      <p class="food-description">Vanilla flavored batter with malted flour 7.50</p><br>

      <h5 class="food">Scrambled eggs</h5>
      <p class="food-description">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>

      <h5 class="food">Blueberry Pancakes</h5>
      <p class="food-description">With syrup, butter and lots of berries 8.50</p>
    </div>
  </div>
  <div id="Drinks" class="z">
    <div class="border">
      <h5 class="food">Coffee</h5>
      <p class="food-description">Regular coffee 2.50</p><br>

      <h5 class="food">Chocolato</h5>
      <p class="food-description">Chocolate espresso with milk 4.50</p><br>

      <h5 class="food">Cappuccino</h5>
      <p class="food-description">A hot, frothy drink with a creamy top, milky middle, and full-bodied brew at the
        bottom 5.00</p><br>

      <h5 class="food">Iced tea</h5>
      <p class="food-description">Hot tea, except not hot and loads of ice 3.00</p><br>

      <h5 class="food">Soda</h5>
      <p class="food-description">Coke, Sprite, Fanta, etc. 2.50</p>
      ​
      <h5 class="food">Water bottle</h5>
      <p class="food-description">Bottled water 1.50</p><br>

    </div>
    <img
      src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/flat-white-3402c4f.jpg?quality=90&webp=true&resize=500,454"
      class="image">
  </div>

  <div class id="where">
    <div class="content">
      <h3>RESERVATIONS</h3>
      <p> Reserve a table, ask for today's special or just send us a message:</p>
      <form action="/action_page.php" target="_blank">
        <p><input class="" type="text" placeholder="Name" required name="Name"></p>
        <p><input class="" type="number" placeholder="How many people" required name="People" size="40"></p>
        <p><input class="" type="datetime-local" placeholder="Date and time" required name="date"
            value="2020-11-16T20:00" size="40"></p>
        <p><input class="" type="text" placeholder="Message \ Special requirements" required name="Message" size="40">
        </p>
        <p><button class="" type="submit">SEND MESSAGE</button></p>
      </form>
    </div>
    <img src="https://c.stocksy.com/a/KtU400/z9/1072062.jpg" class="image">
  </div>
  <div class id="time">
    <div class="opening-time">
      <h3>CAFÉ TIME</h3>
      <p>
      <p><strong>Opening hours:</strong> Everyday from 9am to 8pm.</p>
      </p>
    </div>
  </div>

  <img src="/images/image2.png" class="image-center">
  <div class id="online">
    <div class="order-online">
      <h3>ORDER ONLINE </h3>
      <p> Click your preferred delivery service</p>
      <button type="button" class="ubereats" onclick=" window.open('http://ubereats.com','_blank')">UberEats</button>

      <button type="button" class="grubhub" onclick=" window.open('http://grubhub.com','_blank')">GrubHub</button>
      <button type="button" class="doordash" onclick=" window.open('http://doordash.com','_blank')">DoorDash</button>
    </div>
  </div>
  <div class id="contact">
    <div class="contact-address">
      <h3>CONTACT US:</h3>
      <p>
      <p><strong>Call:</strong> 201-000-0TECH</p>
      <span><strong>Location:</strong> XYZ Washington Street</span>
      <span>Hoboken NJ 07030</span>
      </p>
    </div>
    <img src="./images/image4.png" class="image">
    <div class id="review">
      <div class="container">
        <div class="post">
          <div class="text">Please Leave a Review</div>
          <div class="edit">Thanks for your feedback!</div>
        </div>
        <div class="star-widget">
          <input type="radio" name="rate" id="rate-5">
          <label for="rate-5" class="fas fa-star"></label>
          <input type="radio" name="rate" id="rate-4">
          <label for="rate-4" class="fas fa-star"></label>
          <input type="radio" name="rate" id="rate-3">
          <label for="rate-3" class="fas fa-star"></label>
          <input type="radio" name="rate" id="rate-2">
          <label for="rate-2" class="fas fa-star"></label>
          <input type="radio" name="rate" id="rate-1">
          <label for="rate-1" class="fas fa-star"></label>
          <form action="#">
            <header></header>
            <div class="textarea">
              <textarea cols="30" placeholder="Describe your experience..."></textarea>
            </div>
            <div class="btn">
              <button type="submit">Post</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>