html, body {
  height: 100%;
  width: 100%;
  background-color: #faf9f6;
}

.topnav {
  background-color: #333;
  overflow: hidden;
}
.inconsolataFont{
  font-family: "inconsolata";
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding:20px;
  width: 50%;
}

/* Style the links inside the navigation bar */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
  font-family: "Inconsolata";
  border-right: 1px solid #ffffff#ffffff;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #bcb8b8;
}

active {
  background-color: #4CAF50;
}


.front{
  font-family: "Inconsolata";
  color: white;
  background-color: black;
  width:40%;
  margin-left:30%;
  margin-bottom: 10px;
  text-align: center;
  font-size: 36px;
}
.food-description{
  font-family: "Inconsolata";
  color: grey;
  font-size: 14px;
}
.food{
  font-family: Arial;
  font-size: 20px;
  color: #b51a00;
}
.image{
  width:30%;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
}
.eatLink{
  color: black;
  background-color: #ebebeb;
  font-family: "Inconsolata";
  text-decoration-color: grey;
  font-size: 25px;
  text-align: center;
  width: 30%;
  padding: 0%;
  margin-left: 20%;
  margin-right: 20%;
  margin-bottom:1%;
  
}

.border{
  text-align: center;
  width: 60%;
  padding: 1%;
  box-shadow: 0px 1px 1px 1px #ebebeb;
  margin-left: 20%;
}

.ubereats{
  color: black;
  background-color: lightgreen;
  font-size: 12px;
  text-align: center;
  width: 15%;
  padding: 0%;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom:1%;
}
.grubhub{
  color: white;
  background-color: red;
  font-size: 12px;
  text-align: center;
  width: 15%;
  padding: 0%;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom:1%;
}
.doordash{
  color: red;  
  background-color: white;
  font-size: 12px;
  text-align: center;
  width: 15%;
  padding: 0%;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom:1%;
}
.submit{
  color: white;
  background-color: black;
  font-size: 12 px;
  text-align: center;
    width: 15%;
  padding: 0%;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom:1%;
  
}

/*.techcafe{
  color: #6f4e37; 
  text-shadow: 1px 1px 2px #000000;
  font-family: Inconsolata;
  position: absolute;
  top:190px; 
  left:495px;
}*/

.x{
  position:relative;
}
.content{
  font-family: inconsolata;
  text-align: center;
}
.opening-time{
  font-family: inconsolata;
  text-align: center;
}
.image-center{
  width:30%;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  padding:20px;
}
.contact-address{
  font-family: inconsolata;
  text-align: center;
}
.order-online{
  font-family: inconsolata;
  text-align: center;
}
.container{
  font-family: courier;
  text-align: center;
}
.section-intro{
  font-family: inconsolata;
  text-align: center;
}
.backgroundinfo{
  font-family: courier;
  text-align: center;
}

/*Star Review*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.container{
  position: relative;
  width: 400px;
  background: #d2b48c;
  padding: 10px 20px;
  border: 1px solid #000000;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.container .post{
  display: none;
}
.container .text{
  font-size: 25px;
  color: #ffffff;
  font-weight: 500;
}
.container .edit{
  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 16px;
  color: #4e2d2d;
  font-weight: 500;
  cursor: pointer;
}
.container .edit:hover{
  text-decoration: underline;
}
.container .star-widget input{
  display: none;
}
.star-widget label{
  font-size: 40px;
  color: #ffffff;
  padding: 10px;
  float: right;
  transition: all 0.2s ease;
}
input:not(:checked) ~ label:hover,
input:not(:checked) ~ label:hover ~ label{
  color: #fd4;
}
input:checked ~ label{
  color: #fd4;
}
input#rate-5:checked ~ label{
  color: #fe7;
  text-shadow: 0 0 20px #952;
}
#rate-1:checked ~ form header:before{
  content: "I just hate it";
}
#rate-2:checked ~ form header:before{
  content: "I don't like it";
}
#rate-3:checked ~ form header:before{
  content: "It is awesome";
}
#rate-4:checked ~ form header:before{
  content: "I just like it";
}
#rate-5:checked ~ form header:before{
  content: "I just love it";
}

.container form{
  display: none;
}

input:checked ~ form{
  display: block;
}

form header{
  width: 100%;
  font-size: 25px;
  color: #fe7;
  font-weight: 500;
  margin: 5px 0 20px 0;
  text-align: center;
  transition: all 0.2s ease;
}

form .textarea{
  height: 100px;
  width: 100%;
  overflow: hidden;
}

form .textarea textarea{
  height: 100%;
  width: 100%;
  outline: none;
  color: #000000;
  border: 1px solid #000000;
  background: #fdfcfc;
  padding: 10px;
  font-size: 17px;
  resize: none;
}

.textarea textarea:focus{
  border-color: #ffffff;
}

form .btn{
  height: 45px;
  width: 100%;
  margin: 15px 0;
}

form .btn button{
  height: 100%;
  width: 100%;
  border: 1px solid #000000;
  outline: none;
  background: #ffffff;
  color: #000000;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}

form .btn button:hover{
  background: #ffffff;
}

